PORT=5000
SERVICE_URL=http://localhost:5000/
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=l5UFnWy293X7gEsZvMDp
MINIO_SECRET_KEY=RWscfEkQ4JUuSkMN79ttSu1ZfjKzTYR4odvbgOFJ
MINIO_BUCKET_NAME=bucket1


DB_URI='mongodb+srv://dinotong:0ox211AFOUfMSfza@cluster0.tosuyle.mongodb.net/code_craft'
SERVICE_URL=""
JWT_SECRET_KEY="RWscfEkQ4JUuSkMN79ttSul5UFnWy293X7gEsZvMDp"